{
  "networks": [
    {
      "name": "homestead",
      "theGraphEndpoint": "https://api.thegraph.com/subgraphs/name/handle-fi/handle"
    },
    {
      "name": "kovan",
      "theGraphEndpoint": "https://api.thegraph.com/subgraphs/name/handle-fi/handle-kovan",
      "handleAddress": "0xe213aa9c0B6875c17BDbCe050862161e58E64D06"
    },
    {
      "name": "unknown",
      "theGraphEndpoint": "http://127.0.0.1:8000/subgraphs/name/handle-fi/handle-local"
    }
  ]
}
