{
  "name": "handle-sdk",
  "version": "0.1.6",
  "description": "handle.fi sdk",
  "main": "dist/src/index.js",
  "repository": "https://github.com/handle-fi/handle-sdk",
  "author": "handle.fi",
  "license": "BUSL-1.1",
  "private": false,
  "scripts": {
    "prepare": "husky install",
    "build": "npx tsc",
    "prepublish": "tsc",
    "test": "jest --env=node --colors --coverage test",
    "watch-build": "tsc-watch",
    "watch-dist": "copy-and-watch --watch dist/** ../handle-vue/node_modules/handle-sdk/dist",
    "watch": "npm-run-all -p -r watch-build watch-dist"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^5.3.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.9.0",
    "copy-and-watch": "^0.1.5",
    "dotenv": "^10.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-environment-node": "^27.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^27.0.2",
    "tsc-watch": "^4.4.0"
  }
}
