{
  "name": "handle-sdk",
  "version": "0.0.1",
  "description": "handle.fi sdk",
  "main": "dist/src/index.js",
  "repository": "https://github.com/handle-fi/handle-sdk",
  "author": "handle.fi",
  "license": "BUSL-1.1",
  "private": false,
  "scripts": {
      "build": "npx tsc",
      "prepublish": "tsc"
  },
  "dependencies": {
    "typescript": "^4.3.2"
  }
}
